<?php

/**
 * Config de du systeme de mail comporte 3 modules :
 * mimemail, phpmailer, et mailsystem
 */
function ctm_mail_install() {
  $site_name = variable_get('site_name');
  $site_email = variable_get('site_mail');
  variable_set('smtp_on', 1);
  variable_set('smtp_always_replyto', 1);
  variable_set('smtp_debug', 0);
  variable_set('smtp_fromname', '');
  variable_set('smtp_hide_password', 0);
  variable_set('smtp_hostbackup', '');
  variable_set('smtp_keepalive', 0);
  variable_set('smtp_on', 1);
  variable_set('mimemail-sitestyle', 0);
  variable_set('mimemail_format', 'mail');
  variable_set('mimemail_engine', 'phpmailer');
  variable_set('mimemail_incoming', 0);
  variable_set('mimemail_key', 'erHq7KKtbelCj3WJid_5zPSC6eqZnVZg9xQnel7oKBo'); // random value
  variable_set('mimemail_linkonly', 0);
  variable_set('mimemail_mail', $site_email);
  variable_set('mimemail_name', $site_name);
  variable_set('mimemail_simple_address', 0);
  variable_set('mimemail_textonly', 0);

  variable_set('mailsystem_theme', 'current');
  variable_set('mail_system', Array(
      'default-system' => 'MimeMailSystem',
      'mimemail' => 'MimeMailSystem',
      'phpmailer' => 'MimeMailSystem',
  ));
}

